
#### ------------------------------------------------------------------------------------
#### ---- Window Manager: xfce or icewm ----
#### ------------------------------------------------------------------------------------
#PORTS_LIST="5901:5901 6901:6901"

WINDOW_MANAGER=xfce

#### ---- VNC Resolution (1280x1024, 1920x1280, etc.): ----
#VNC_RESOLUTION="1280x1024"
VNC_RESOLUTION="1920x1080"

#### ---- VNC Password ----
VNC_PW="vncpassword"
